cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           llvm-grader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llvm-grader#readme>
homepage:       https://github.com/nuudlman/llvm-grader#readme
bug-reports:    https://github.com/nuudlman/llvm-grader/issues
author:         Isaac Nudelman
maintainer:     isaac.nudelman@utexas.edu
copyright:      2025 Isaac Nudelman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nuudlman/llvm-grader

library
  exposed-modules:
      Data
      Data.Gradescope
  other-modules:
      Lib
      Paths_llvm_grader
  autogen-modules:
      Paths_llvm_grader
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , path
    , text
    , unordered-containers
    , vector
    , xml-conduit
  default-language: Haskell2010

executable llvm-grader-exe
  main-is: Main.hs
  other-modules:
      Paths_llvm_grader
  autogen-modules:
      Paths_llvm_grader
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , llvm-grader
    , path
    , text
    , unordered-containers
    , vector
    , xml-conduit
  default-language: Haskell2010

test-suite llvm-grader-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_llvm_grader
  autogen-modules:
      Paths_llvm_grader
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , llvm-grader
    , path
    , text
    , unordered-containers
    , vector
    , xml-conduit
  default-language: Haskell2010
